<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/colours"
    android:icon="@drawable/colourchange"
    android:title="COLOURS"/>

    <item android:id="@+id/vibr"
        android:icon="@drawable/vibani"
        android:title="ROTATE"/>

    <item android:id="@+id/pic"
        android:icon="@drawable/picpic"
        android:title="PICTURES"/>

    <item android:id="@+id/pets"
        android:icon="@drawable/pets"
        android:title="PETS"/>
</menu>